APP_NAME=Site
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JSONRPC_SERVER_URI=http://127.0.0.1:8001/api/jsonrpc
JSONRPC_SERVER_TOKEN=TOKEN